.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rustbin'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rustbin"
                ],
                "filter": {
                    "name": "rustbin",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'rustbin_me'",
            "cargo": {
                "args": [
                    "build",
                    "--example=rustbin_me",
                    "--package=rustbin"
                ],
                "filter": {
                    "name": "rustbin_me",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'rustbin_me'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=rustbin_me",
                    "--package=rustbin"
                ],
                "filter": {
                    "name": "rustbin_me",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rustbin'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rustbin"
                ],
                "filter": {
                    "name": "rustbin",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "full"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'rustbin_me'",
            "cargo": {
                "args": [
                    "build",
                    "--example=rustbin_me",
                    "--package=rustbin"
                ],
                "filter": {
                    "name": "rustbin_me",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "full"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'rustbin_me'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=rustbin_me",
                    "--package=rustbin"
                ],
                "filter": {
                    "name": "rustbin_me",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "full"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -21,7 +21,10 @@
                 }
             },
             "args": [],
-            "cwd": "${workspaceFolder}"
+            "cwd": "${workspaceFolder}",
+            "env": {
+                "RUST_BACKTRACE": "full"
+            }
         },
         {
             "type": "lldb",
@@ -39,7 +42,10 @@
                 }
             },
             "args": [],
-            "cwd": "${workspaceFolder}"
+            "cwd": "${workspaceFolder}",
+            "env": {
+                "RUST_BACKTRACE": "full"
+            }
         },
         {
             "type": "lldb",
@@ -58,7 +64,10 @@
                 }
             },
             "args": [],
-            "cwd": "${workspaceFolder}"
+            "cwd": "${workspaceFolder}",
+            "env": {
+                "RUST_BACKTRACE": "full"
+            }
         }
     ]
 }
